@font1: 'Black Ops One', cursive;
@font2: 'Coda', cursive;

*{
    font-family: @font2;
}

body {
   background:  #222;
   color:#f8f8f8;
    height: 100vh;
}

h1 {
    font-family: @font1;
    margin:0;
}

h2 {
    margin-bottom:-70px;
    text-align: center;
}

.row {
    position:absolute;
    top:0;
    width: 100%;
    h1 {
        font-size: 35px;
    }
    ul{
        display:grid;
        grid-template-columns:repeat(4,1fr);
        text-align: right;
        li{
            cursor:pointer;
            margin: 0 4%;
            text-align:center;
            a{
                color:#f8f8f8;
            }
            .underline{
                background-color:magenta;
                height:6px;
                width:0%;

                transition: .7s width ease-in-out;
            }
        }
        li:hover{
            .underline {
                width:100%;
            }
        }
    }
}

.container {
    margin-top:140px;
}

.text {
    color: magenta;
    font-size: 8vw;
    margin-top: 70px;
    position: relative;
    transform: skewX(-21deg);

    animation: glitch 12s 12s infinite;
  }
  
  .text::before {
    content: attr(data-text);
    left: 0;
    overflow: hidden;
    position: absolute;
    text-shadow: -6px 0 goldenrod;
    top: 0;

    animation: noise-1 4s linear infinite alternate-reverse, glitch 5s 5.05s infinite;
  }
  
  .text::after {
    content: attr(data-text);
    left: 0;
    overflow: hidden;
    position: absolute;
    text-shadow: -6px 0 slateblue;
    top: 0;

    animation: noise-2 4s linear infinite alternate-reverse, glitch 5s 5s infinite;
  }
  
  @keyframes glitch {
    1%{
      transform: rotateX(14deg) skewX(42deg);
    }
    2%{
      transform: rotateX(0deg) skewX(0deg);
    }
  }

  @keyframes noise-1 {
      1% {left: 0px}
      100% {left: 8px;}
  }

  @keyframes noise-1 {
    1% {left: -2px}
    100% {left: 2px;}
}

.scanlines {
    overflow: hidden;
    mix-blend-mode: difference;
}
  
.scanlines::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 120%;
    top: -20%;
    left: 0;
  
    background: repeating-linear-gradient(
        to bottom,
        transparent 0%,
        rgba(255, 255, 255, 0.05) .5%,
        transparent 1%
    );
  
    animation: fudge 7s ease-in-out alternate infinite;
}

@keyframes fudge {
    from {
      transform: translate(0px, 0px) skewY(-1.4deg);
    }
    to {
      transform: translate(0px, 2%) skewY(1.4deg);
    }
}

.glow:extend(.text) {
    text-shadow: 0 0 700px magenta;
    color: transparent;
    margin-top: -14%;
}

.buttons {
    position: absolute;
    top:60%;
    width: 70%;
    ul{
        border-radius: 14px;
        box-shadow:-2px -2px 1px #f8f8f8, 4px 4px 4px #000;
        display: grid;
        grid-template-columns: repeat(4,auto);
        margin: auto;
        width:80%;
        li{
            text-align:center;
            .button {
                border-radius: 14px;
                box-shadow:-2px -2px 1px #f8f8f8, 4px 4px 4px #000;
                cursor: pointer;
                height:70px;
                margin: 21px auto;
                width: 70px;

                transition: .2s box-shadow ease-in-out;
                i{
                    color:magenta;
                    font-size:42px;
                    margin-top: 14px;
                }
            }
            .button:hover {
                border-left: 2px solid #000;
                border-top: 2px solid #000;
                box-shadow:0px 0px 0px #000, 2px 2px 1px #f8f8f8;
            }
        }
    }
}

